-- This reservoir simulation deck is made available under the Open Database
-- License: http://opendatacommons.org/licenses/odbl/1.0/. Any rights in
-- individual contents of the database are licensed under the Database Contents
-- License: http://opendatacommons.org/licenses/dbcl/1.0/

-- Copyright (C) 2015 Statoil

-- Summary file for the base case, short version --
DATE
PERFORMA
--
-- Field Data
-- Production Rates
FVPR
FWPR
--FWPRH
FOPR
--FOPRH
FGPR
--FGPRH
FLPR
-- FLPRH
--FGSR
FGCR
--FTPRSEA
-- Injection Rates
FVIR
FWIR
--FWIRH
--FGIR
--FGIRH
-- Production Cummulatives
FVPT
FWPT
FOPT
FLPT
--FLPTH
FGPT
--FOPTH
--FGPTH
--FWPTH
--FGST
FGCT
-- Injection Cummulatives
FVIT
FWIT
--FWITH
-- FGIT
--FGITH
-- In place
FWIP
FOIP
FGIP
-- Ratios
FWCT
--FWCTH
FGOR
--FGORH
-- Pressures
FPR
--BPR
--18 63 25 /
--18 63 26 /
--/
--  Region data
RPR
/
ROPT
/
RGPT
/
RWPT
/
RGFT
/
RWFT
/
ROIP
/
ROPV
/
RWPV
/
RRPV
/
RWIR
/
RWIT
/

--  Group data --
GPR
/
GOPT
/
GGPT
/
GWPT
/
GOPR
/
GLPR
/
GGPR
/
GWPR
/
-- GGIR
/
-- GGIT
/
GWCT
/
GGOR
/
GWIR
/
-- Well Data
-- Production Rates
WWPR
/
-- WWPRH
/
WOPR
/
--WOPRH
/
WGPR
/
--WGPRH
/
WLPR
/
--WLPRH
/

WLPT
/

--WLPTH
/

-- Injection Rates
WWIR
  C-1H C-2H C-3H C-4H C-4AH F-1H F-2H F-3H F-4H C-1L C-2L C-3L C-4L F-1L F-2L F-3L 
/
-- WWIRH
--   C-1H C-2H C-3H C-4H C-4AH F-1H F-2H F-3H F-4H C-1L C-2L C-3L C-4L F-1L F-2L F-3L 
-- /
-- WGIR
--   C-1H C-2H C-3H C-4H C-4AH F-1H F-2H F-3H F-4H C-1L C-2L C-3L C-4L F-1L F-2L F-3L 
-- /

-- WGIRH
--   C-1H C-2H C-3H C-4H C-4AH F-1H F-2H F-3H F-4H
-- /

-- WGIT
--   C-1H C-2H C-3H C-4H C-4AH F-1H F-2H F-3H F-4H
-- /

-- WGIRH
--   C-1H C-2H C-3H C-4H C-4AH F-1H F-2H F-3H F-4H
-- /
-- Production Cummulatives
WWPT
/
-- WWPTH
/
WOPT
/
--WOPTH
/
WGPT
/
--WGPTH
/
-- Tracers
--WTPRSEA
--/
--WTPTSEA
--/
-- Injection Cummulatives
WWIT
  C-1H C-2H C-3H C-4H C-4AH F-1H F-2H F-3H F-4H C-1L C-2L C-3L C-4L F-1L F-2L F-3L 
/
-- Ratios
WWCT
/
--WWCTH
/
WGOR
/
--WGORH
/
--WGORH
/
-- Performance
WBHP
/
--WBHPH
/
WTHP
/
--WTHPH
/
WPI
/
WBP
/
--WBP4
/
-- Water injection per connection
CWIR
'F-1C' /
'F-2C' /
'F-3C' /
'C-1C' /
'C-2C' /
'C-3C' /
'C-4C' /
/
CWIT
'F-1C' /
'F-2C' /
'F-3C' /
'C-1C' /
'C-2C' /
'C-3C' /
'C-4C' /
/
-- Connection production rates
-- CGPT
-- 'E-4AH' /
-- /
-- CGFR
-- 'E-4AH' /
-- /
-- CWFR
-- 'E-2H' /
-- /
